<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tạo table cơ bản: Bài 4</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: pink;
            border-radius: 25px;
            display: flex;
            justify-content: space-around;

        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;

        }

        li a:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <ul>

        <li><a href="#home">Trang chủ</a></li>
        <li><a href="#news">Tin tức</a></li>
        <li><a href="#products">Sản phẩm</a></li>
        <li><a href="#courses">Khóa học</a></li>
        <li><a href="#contact">Liên hệ</a></li>
        <li><a href="#register">Đăng ký</a></li>
        <li><a href="#login">Đăng nhập</a></li>
    </ul>



</body>

</html>