<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2: Sử dụng table để tạo bảng danh sách như sau</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .active {
            color: green;
        }

        .action-btn {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <h1>Bài 2: Sử dụng table để tạo bảng danh sách như sau</h1>
    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên chất liệu</th>
                <th>Ghi chú</th>
                <th>Ngày sửa</th>
                <th>Trạng thái</th>
                <th>Tác vụ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Gỗ sồi</td>
                <td>Gỗ sồi</td>
                <td>20/7/2020</td>
                <td class="active">Hoạt động</td>
                <td>
                    <button class="action-btn">Note</button>
                    <button class="action-btn">Edit</button>
                    <button class="action-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gỗ lim</td>
                <td>Gỗ lim</td>
                <td>20/07/2020</td>
                <td class="active">Hoạt động</td>
                <td>
                    <button class="action-btn">Note</button>
                    <button class="action-btn">Edit</button>
                    <button class="action-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Gỗ xoan đào</td>
                <td>Gỗ xoan đào</td>
                <td>20/7/2020</td>
                <td class="active">Hoạt động</td>
                <td>
                    <button class="action-btn">Note</button>
                    <button class="action-btn">Edit</button>
                    <button class="action-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Gỗ mít</td>
                <td>Gỗ mít</td>
                <td>20/7/2020</td>
                <td class="active">Hoạt động</td>
                <td>
                    <button class="action-btn">Note</button>
                    <button class="action-btn">Edit</button>
                    <button class="action-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Gỗ lát</td>
                <td>Gỗ lát</td>
                <td>24/7/2020</td>
                <td class="active">Hoạt động</td>
                <td>
                    <button class="action-btn">Note</button>
                    <button class="action-btn">Edit</button>
                    <button class="action-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Nâu vân gỗ </td>
                <td>Nâu vân gỗ </td>
                <td>31/7/2020</td>
                <td class="active">Hoạt động</td>
                <td>
                    <button class="action-btn">Note</button>
                    <button class="action-btn">Edit</button>
                    <button class="action-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Trắng sữa</td>
                <td>Trắng sữa</td>
                <td>31/7/2020</td>
                <td class="active">Hoạt động</td>
                <td>
                    <button class="action-btn">Note</button>
                    <button class="action-btn">Edit</button>
                    <button class="action-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Gỗ công nghiệp</td>
                <td>Gỗ công nghiệp</td>
                <td>10/8/2020</td>
                <td class="active">Hoạt động</td>
                <td>
                    <button class="action-btn">Note</button>
                    <button class="action-btn">Edit</button>
                    <button class="action-btn">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
    <p>Tổng số có: <b>8</b> danh mục</p>
</body>

</html>